<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhiflix</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut Icon" type="image" href="Files/logo2.png" />
  </head>
  <body>
    <header class="navbar">
      <a href="index.html"
        ><img src="Files/Abhiflix2.png" alt="Abhiflix Logo"
      /></a>
      <a href="#">Series</a>
      <a href="#">Films</a>
      <a href="#">Recently Added</a>
      <a href="#">My List</a>
    </header>
    <section class="banner">
      <div class="content">
        <h1>Welcome to Abhiflix</h1>
        <p>Watch all the latest movies and TV shows on Abhiflix.</p>
      </div>
    </section>
    <section class="section">
      <div class="box">
        <h2>Popular Movies</h2>
        <p>Find a wide selection of popular movies.</p>
      </div>
      <div class="box">
        <h2>Top TV Shows</h2>
        <p>Discover top TV shows, new releases, and classic series.</p>
      </div>
      <div class="box">
        <h2>Recommended for You</h2>
        <p>Get personalized recommendations based on your preferences.</p>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; 2023 Abhiflix, Inc.</p>
    </footer>
  </body>
</html>
